# RabbitMQSignalR

./: README.md  RabbitMQSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RabbitMQSample.Common/: PubSubMessage.cs  QueueMessage.cs
RabbitMQSample.Consumer/: Dockerfile  Program.cs  RabbitMQSample.Consumer.csproj
RabbitMQSample.Consumer/Properties/: launchSettings.json
RabbitMQSample.Producer/: Dockerfile  Program.cs  RabbitMQSample.Producer.csproj
RabbitMQSample.Producer/Properties/: launchSettings.json
RabbitMQSample.SignalRConsumer/: Dockerfile  Program.cs  RabbitMQSample.SignalRConsumer.csproj  Startup.cs
RabbitMQSample.SignalRConsumer/Hubs/: PubSubHub.cs  QueueHub.cs
RabbitMQSample.SignalRConsumer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RabbitMQSample.SignalRConsumer/Pages/Shared/: _Layout.cshtml
RabbitMQSample.SignalRConsumer/Properties/: launchSettings.json
RabbitMQSample.SignalRConsumer/Services/: RabbitMqConsumerService.cs
RabbitMQSample.SignalRConsumer/wwwroot/js/: index.js
