<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4e8be59f-4156-42c0-a59f-cc044cad1328</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\RabbitMQSample</DockerfileContext>
    <DockerComposeProjectPath>..\RabbitMQSample\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>RabbitMQSample.SignalRConsumer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQSample.Common\RabbitMQSample.Common.csproj" />
  </ItemGroup>

</Project>
